ApiIntegrationProj/Views/ComicView.xaml

<UserControl x:Class="ApiIntegrationProj.Views.ComicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiIntegrationProj.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:ApiIntegrationProj.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ComicViewModel}"
             mc:Ignorable="d" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                
            </Grid.ColumnDefinitions>
            <Button Content="Previous" HorizontalAlignment="Center" Grid.Column="0" x:Name="LoadPreviousData"/>
            <Button Content="Save" HorizontalAlignment="Center" Grid.Column="1" Margin="10, 0, 0, 0" x:Name="Save"/>
            <Button Content="Next" Grid.Column="2" HorizontalAlignment="Center" x:Name="LoadNextData" Margin="10, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Comics}" SelectedItem="{Binding SelectedComic}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Width="10"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}" MinWidth="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Width="25" Padding="0" HorizontalAlignment="Right" Margin="5, 0 ,0, 0" cal:Message.Attach="[Event Click] = [Action Delete($dataContext)]">
                                <materialDesign:PackIcon Kind="Delete" Margin="0"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <materialDesign:Card 
                HorizontalAlignment="Center"
                MinWidth="500"
                Grid.Column="1"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="10"
                Padding="10"
                MaxWidth="800"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="comicTitle" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Title}" FontSize="22" Margin="0, 0, 0, 10"  />
                    <Image Grid.Row="1" x:Name="comicImage" Source="{Binding ImgSource}" Height="600" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
