ApiIntegrationProj/Views/NewsView.xaml

<UserControl x:Class="ApiIntegrationProj.Views.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiIntegrationProj.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:ApiIntegrationProj.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NewsViewModel}"
             mc:Ignorable="d" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20, 0, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            ItemsSource="{Binding Topics}"
            Margin="0, 0 , 10, 0"
            materialDesign:HintAssist.Hint="Topics"
            SelectedItem="{Binding SelectedComboBoxValue}"  
            SelectedIndex="0"
            cal:Message.Attach="[Event SelectionChanged] = [Action GetNews]">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>


            </ComboBox>
            <TextBox 
                Grid.Column="1"
                Text="{Binding Query}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="10, 0 , 10, 0"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Search"/>
            <Button Grid.Column="2" x:Name="GetNews" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
                <materialDesign:PackIcon Kind="Magnify"/>

            </Button>
            

        </Grid>

        <ListView ItemsSource="{Binding Articles}" 
                  Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedArticle}"
                  cal:Message.Attach="[Event SelectionChanged]=[Action OnListViewItemClicked]">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Grid.Column="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        materialDesign:ElevationAssist.Elevation="Dp12"
                        
                        Margin="15"
                        Height="auto"    
                        UniformCornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <Border.Background>
                                    <ImageBrush  ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Border.CornerRadius>
                                    <CornerRadius BottomLeft="6" TopLeft="6"/>
                                </Border.CornerRadius>
                            </Border>
                            <Grid Grid.Column="1" Margin="20, 10, 20, 10" >
                                <Grid.RowDefinitions >
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" x:Name="OnListViewItemClicked" />
                                <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" FontSize="15"  Margin="0, 10, 0, 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
   
</UserControl>
